{
  "name": "proof",
  "version": "0.2.0",
  "description": "PRoof — Log commit-time confidence scores and get receipts when your code breaks.",
  "type": "module",
  "private": true,
  "bin": {
    "proof": "./bin/receipts.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node test/verify.js"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@google/genai": "^2.17.1",
    "@octokit/webhooks": "^14.2.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.4.2",
    "next": "16.3.1",
    "octokit": "^5.0.5",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
